<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pinklight"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sach" />

        <ImageView
            android:id="@+id/imgDelSach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete" />

        <LinearLayout
            android:id="@+id/lnPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Tên sách: "
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mã sách: "
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/textview"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lnPreview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMaSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/index"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/imgDelSach"
            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Số lượng"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSoLuongSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"

                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/imgDelSach"
            android:layout_toEndOf="@+id/textview"
            android:layout_toRightOf="@+id/textview"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gián bán"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvGiabanSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:textSize="12dp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>