<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pinklight"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/img"
            android:foregroundGravity="center"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/hoadon" />

        <LinearLayout
            android:id="@+id/lnshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Mã hóa đơn: "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvmaHD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="HD01"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày mua: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvNgayMuaHD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2020"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiền : "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvThanhTienXHD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgDelHD"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>