<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pinklight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn có muốn xóa không?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_margin="4dp"
            android:id="@+id/btnDialogDelete"
            android:background="@color/pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />
        <Button
            android:layout_margin="4dp"
            android:id="@+id/btnDialogCancel"
            android:background="@color/pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />

    </LinearLayout>
</LinearLayout>