<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pinklight"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/edAddMaTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thể loại">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/edAddTenTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên thể loại">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:errorEnabled="true"
        >
        <EditText
            android:inputType="number"
            android:id="@+id/edAddVitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/edAddMota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddSaveTheLoai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@color/pink"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnAddCancelTheLoai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@color/pink"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>